<!DOCTYPE html>
<html lang="ru">

<head>
	<title>ucrah</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<div class="wrapper">
		<p class="zag">Галерея украшений из камня</p>
		<div class="slider">
			<div class="slider__item">
				<img data-lazy="img/collection/1.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/2.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/3.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/4.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/5.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/6.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/7.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/8.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/9.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/10.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/11.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/12.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/13.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/14.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/15.jpg" src="#" alt="">
			</div>
			<div class="slider__item">
				<img data-lazy="img/collection/16.jpg" src="#" alt="">
			</div>
		</div>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
